<!DOCTYPE html>
<html lang="en">

<head>
<!-- template -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- custom -->
    <meta name="description" content="Your personal guide to blockchain technology investments. I sell knowledge. You get the money,">
    <meta name="keywords" content="Investments, Guide, Crypto,Bitcoin, Ethereum, DApp">
    <meta name="author" content="israel Peled">
    <meta http-equiv="refresh" content="100">
    
<!-- 1. Hotjar Tracking -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2021702,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- 2. Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91779730-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91779730-2');
</script>

<!-- 3. Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WSDBRBG');
</script>
 
<style>
    /* video background */
#background {
    position: fixed;
    z-index: 1;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

/* center text font */
body {
    text-align: center;
    font-family: 'Times New Roman', Times;
}

/* navigation bottons */
.navigation {
    position: relative;
    bottom: 0;
    z-index: 2;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    font-size: 40px;
} 

.botton{
    display: inline-block;
    width: 150px;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border:5px solid white;
    margin-left: 30px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.botton:hover{
    background-color: white;
    color: black;
}
</style>
    
<!-- name on tab -->
    <title>Blockchain Guide by Israel Peled</title>
</head>

<!-- welcome -->
<body>
    <main class="navigation">
        <div>
            <h1>Blockchain Guide<br></h1>
        </div>
            
        <div>
            <h3><h2>By Israel Peled</h2></h3>
        </div>
    </main>
    
<!-- navigation -->
    <nav class="navigation">
        <a href="/DATA/HTML.html" class="botton">Social</a>
        <a href="/DATA/CSS.html" class="botton">Articles</a>
        <a href="/DATA/JS.html" class="botton">Syllabus</a>
    </nav>
        
<!-- background -->
<video autoplay muted loop id="background"> 
    <source src="media/video/block.mp4" type="video/mp4">
</video> 

</body>
</html>